# Configuración del servidor REST
server.port=9090
spring.application.name=REST-Client-SOAP

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO

# Jackson JSON
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
