# soap-webservice-cxf

./: .gitignore  COMO-FUNCIONA.md  README.md  REPOSITORIO.md  REST-SOAP-INTEGRACION.md  SOAP-XML-EXPLICACION.md  XSD-vs-XML.md  pom.xml  test-soap.sh
postman/: README-Postman.md  SOAP-CustomerService.postman_collection.json
rest-client-soap/: .gitignore  README.md  pom.xml  test-rest-client.sh
rest-client-soap/src/main/java/com/example/: RestClientSoapApplication.java
rest-client-soap/src/main/java/com/example/config/: SoapClientConfig.java
rest-client-soap/src/main/java/com/example/controller/: CustomerRestController.java
rest-client-soap/src/main/resources/: application.properties
soapui/: README-SoapUI.md
src/main/java/com/example/soap/service/: CustomerServiceImpl.java
src/main/resources/: CustomerService.wsdl
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
